upstream fastapi-app { # fastapi-app 이라는 upstream 서버 정의
    server fastapi:8000; # docker-compose 에서 정의한 fastapi 컨테이너의 8000 포트에 연결
}

server {
    listen 80; # nginx 80포트 개방
    server_name localhost;

    location / { # / 경로에 도달하면 아래 proxy 실행
        client_max_body_size 0;
        proxy_pass http://fastapi-app;
        proxy_http_version 1.1;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}